const translates = {
    mc1: "MC-1",

    slime: "史莱姆",
    skeleton: "骷髅",
    zombie: "僵尸",

    fenlie: "分裂",
    fenlie_info: "当你受到伤害后，你可以将一张手牌置于武将牌上，称为“裂”，然后你减少一点体力上限并将体力回复至体力上限。",
    ronghe: "融合",
    ronghe_info: "出牌阶段限一次，你可以移去一张“裂”，然后你增加一点体力上限并回复一点体力。",
    liexi: "裂隙",
    liexi_info: "锁定技，你使用【杀】的次数限制为2^X且你的手牌限制始终为4；若你有3张“裂”，你使用的【杀】不可被响应。每轮限一次，你使用【杀】指定目标时，可依次弃置其至多X张手牌，并进行X次判定：每有一次红色，其失去一点体力；每有一次黑色，你弃置其区域里的一张牌（X为“裂”的数量）。",
    jinggong: "精弓",
    jinggong_info: "锁定技，你使用的【杀】无距离限制；你使用【杀】指定体力小于等于X的角色为目标时，此【杀】不可被响应（X为目标的体力上限/2，向下取整）。",
    qianggong: "强弓",
    qianggong_info: "你可以将黑牌当【杀】使用。出牌阶段限一次，你使用【杀】指定目标时，可以进行一次判定：若为♣️，此【杀】伤害+X（X为目标的体力上限/2，向下取整）；若为♠️，目标翻面；若为♥️，目标将体力回复至体力上限并摸三张牌；若为♦️，你失去一点体力并弃置三张手牌。",
    riye: "日夜",
    riye_info: "转换技，锁定技，回合开始时，你选择一项：阳：1.失去一点体力；2.弃置两张牌；阴：1.回复一点体力；2.摸两张牌。"
};

export default translates;